.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: blue;
}
.flex-container > div {
  background-color: yellow;
  margin: 10px;
  padding: 10px;
  font-size: 30px;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}

.item3 {
  grid-area: main;
}

.item4 {
  grid-area: right;
}

.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas: 
  'header header header header header header'
  'menu main main main right right'
  'menu footer footer footer footer footer';
  gap: 10px;
  background-color: aqua;
  padding: 10px;
}

.grid-container > div {
  background-color: yellow;
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.grid-container2 {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: blue;
  padding: 10px;
  gap: 20px;
}

.grid-item {
  background-color: green;
  border: 1px solid red;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.grid-item1 {

  background-color: rgb(122, 0, 128);
  border: 1px solid red;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 3;
}